# Number of backup that can be stored at a time. If limit is exceeded, oldest backup is deleted.
BACKUP_LIMIT=3

# Main log file. Contains all the logs from the error log file as well.
MAIN_LOG="logs/backups.log"

# Tar Operation log file. Contains the verbose output (from the tar command using the -v option).
TAR_LOG="logs/tar_verbose.log"

# Tar Error log file. Contains the error logs from the tar command.
TAR_ERROR_LOG="logs/tar_errors.log"

# Local destination where the backup file will be stored.
LOCAL_BACKUP_LOC="/home/$(whoami)/local_backups/"

# External device destination where the backup file will be stored.
EXTERNAL_BACKUP_LOC="/run/media/user/external-harddrive/"

# File containing list of directories to be backed up.
BACKUP_LIST="conf/backup_list.conf"

# Security Files: 
# These files will be used to verify external device backup location.
# Backups will only be created if the signature file inside the destination directory 
# matches the signature file in conf/ directory.

# Location of the system signature file (the signature file in the system).
SYS_SIGN_LOC="conf/sys_signature.hash"

# Location of the external device's signature file (the signature file in the external harddrive backup location). 
EXT_DEV_SIGN_LOC="${EXTERNAL_BACKUP_LOC}/ext_dev_signature.hash"