# Scribe Config File

###
# User-set variables:

# Number of backup that can be stored at a time. If limit is exceeded, oldest backup is deleted.
BACKUP_LIMIT=3

# Custom prefix to prepend to the backup filenames. e.g. your username.
FILENAME_PREFIX=""


###
# Action control variable:

# When true, logs the verbose outputs of the tar command.
LOG_TAR_VERBOSE=false

# Exclude the script files from the backup (recommended).
EXCLUDE_SCRIPT_FILES=true


###
# Storage Location for Backups:

# Destination where the backup file will be saved.
BACKUP_LOC=""