# Scribe Config File

###
# User-set variables:

# Number of backup that can be stored at a time. If limit is exceeded, oldest backup is deleted.
BACKUP_LIMIT=3

# Custom prefix to prepend to the backup filenames. e.g. your username.
FILENAME_PREFIX=""

# Backup Type: 0 - local backup, 1 - back up to external device.
BACKUP_TYPE=0


###
# Action control variable:

# When true, logs the verbose outputs of the tar command.
LOG_TAR_VERBOSE=false

# Exclude the script files from the backup (recommended).
EXCLUDE_SCRIPT_FILES=true


###
# Storage Location for Backups:

# Local destination where the backup file will be stored.
BACKUP_LOC=""


###
# Security File Locations: 
# These files will be used to verify external device backup location.
# Backups will only be created if the signature file inside the destination directory 
# matches the signature file in the script's working directory.

# Location of the external device's signature file (the signature file in the external harddrive backup location). 
EXT_DEV_SIGN_LOC=""